======================================================================
PROJECT SENTINEL - EVENT DETECTION SUMMARY
======================================================================

Total Events Detected: 231
Unique Stations: 4

Event Distribution by ID:
----------------------------------------
  E000: 80
  E002: 26
  E003: 8
  E004: 64
  E007: 14
  E008: 38
  E009: 1

Event Distribution by Name:
----------------------------------------
  Success Operation: 80
  Unexpected Systems Crash: 64
  Staffing Needs: 38
  Barcode Switching: 26
  Inventory Discrepancy: 14
  Weight Discrepancies: 8
  Checkout Station Action: 1

======================================================================
