======================================================================
PROJECT SENTINEL - EVENT DETECTION SUMMARY
======================================================================

Total Events Detected: 554
Unique Stations: 5

Event Distribution by ID:
----------------------------------------
  E002: 228
  E003: 9
  E005: 117
  E008: 195
  E009: 5

Event Distribution by Name:
----------------------------------------
  Barcode Switching: 228
  Staffing Needs: 195
  Long Queue Length: 117
  Weight Discrepancies: 9
  Checkout Station Action: 5

======================================================================
